# keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-l resize-pane -R 10
bind -n M-h resize-pane -L 10
bind -n M-k resize-pane -U 10
bind -n M-j resize-pane -D 10
bind -n M-z resize-pane -Z

# select windows
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-q select-window -t :=4
bind -n M-w select-window -t :=5
bind -n M-e select-window -t :=6
bind -n M-a select-window -t :=7
bind -n M-s select-window -t :=8
bind -n M-d select-window -t :=9

# split window
bind M-Space split-window
bind -n M-Space split-window -h

# move panes within window
bind -n M-o swap-pane -D
bind -n M-i swap-pane -U

# move windows
bind h swap-window -t -1\; select-window -t -1
bind l swap-window -t +1\; select-window -t +1

# copy/paste
bind -n M-c copy-mode
bind -n M-v paste-buffer

# pane movement
bind s command-prompt -p "send pane to:" "join-pane -h -t '%%'.0"
bind b break-pane -t :

# other keybindings
bind -n M-? list-keys
bind c new-window
bind x kill-pane
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# other options
set -g base-index 1
set -s set-clipboard off
set -g mouse on
set -g renumber-windows on
set -g allow-rename on

# vi mode for copying
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Enter

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @onedark_date_format "%Y%m%d"
set -g @onedark_time_format "%H%M"

run '~/.tmux/plugins/tpm/tpm'
